<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
a:hover {
  color: gray;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

body {
  margin: 0px;
}

h2 
{background-color:#D0D0D0;
 text-align:center ;
 font-size:22px;
 padding:15px
}

.header {
  background-color:#D0D0D0;
  padding: 20px;
  text-align: center;
  font-family: 標楷體 ;
}
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  font-family:Arial ,標楷體 ;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
 }
</style>
</head>
<body>
<div class="header">
  <h1>坤毅的介紹網站</h1>
</div>
<div class="row">
  <div class="column">
    <h2>就讀學校</h2>
    <h3><a href="https://www.nqu.edu.tw/cht/index.php?">
      國立金門大學
    </h3></a>
  </p>
  國立金門大學，簡稱金門大學、金大，是中華民國福建省金門縣的一所國立大學，為金門縣的最高學府。前身是1997年國立高雄科學技術學院附設專科部金門分部。</p>
<p>校本部位於金門縣金寧鄉，目前共有4個學院、17個學系、12個研究所碩士班、2個碩士在職專班。招收學制設有四年制大學部、進修部、碩士班、碩士在職專班等。</p>
  </div>
 
  <div class="column">
    <h2>就讀科系</h2>
    <h3>
     <a href="https://www.nqu.edu.tw/edufoodscience/index.php">食品科學系</a>
    </h3>

    <p>本系配合食品產業的發展，因應現代人對保健營養、食品衛生安全與生物技術之訴求，以培養食品工業技術人才，期能擔負食品之加工製造、
  生產技術、衛生管理人才、品管檢驗分析、經營管理及科技法律與智慧財產領域等任務。本系以研究金門地區傳統食品加工和全國性之食品業並重，且尋求貫穿傳統與將來食品工業。</p>
  <p>本系教學著重於食品科技包含食品加工、食品化學、食品微生物和食品生物技術等，並佐以食品經營管理及食品生物專利師等專業訓練，培育學生多元化視野，銜接理論與實務，使學生在食品科技領域之外，並能擁有二項以上之專長，勝任食品加工業以及食品相關產業工作的專業人才。</p>
  </div>
  
  <div class="column">
    <h2>出生地</h2>
    <h3><a href="https://www.wikiwand.com/zh-mo/%E5%A4%A7%E5%9F%A4%E9%84%89">
      雲林縣大埤鄉
    </a>
  </h3>
    <p>大埤鄉（臺灣話：Tuā-pi-hiong）位於臺灣雲林縣南端中段，本鄉居民多以務農為業，是典型的「農業鄉」，酸菜種植面積與產量居全國之冠，全國超過八成的酸菜出該地區，因此而有「酸菜王國」之美譽。</p>
  <p>位於雲林縣南端，地處嘉南平原之北部，東西長約9公里、南北長約7公里；東臨台1線省道縱貫公路，緊鄰中山高速公路之[斗南/虎尾]、[大林/溪口]兩處出口之間，距離約1.5公里，可經由台78線東西向快速道路聯絡國道1號、國道3號；北接大湖口溪與斗南鎮為界；西以北港溪為界與虎尾鎮、土庫鎮、元長鄉三鄉鎮相交；南臨石龜溪與嘉義縣大林鎮、溪口鄉為鄰。
  </p>
  </div>

  <div class="column">
    <h2>興趣</h2>
    <ul><h3>
      <h3><li>跳舞</li></h3>
           <p>Popping</p>
           <h3><li>電玩</li></h3>
           <h3><li>電影</li></h3>
        
  </ul>
  </p>
  </div>

  <div class="column">
    <h2>特殊經歷</h2>
    <h3><li>傳統大家庭</li></h3>
    <h3><li>曾為吉林大學交換生</li></h3>
    <h3><li>系學會總務長</li></h3>
  </div>
  <div class="column">
    <h2>聯絡方式</h2>
    <h3><li>電子信箱:benson880608@gmail.com</li></h3>
    <h3><li>FB:林坤毅</li></h3>
    <h3><li>IG:kun_68</li></h3>
  </div>
</body>
</html>
