<!DOCTYPE html>
<html>
<head>
<style>
p{font-family: 標楷體;
  font-size: 20px;
  text-align:justify;
  text-indent:2em; 
  padding:5px; 
  margin:0px;}
.nqu{font-family: 標楷體;
  font-size: 25px;
  text-align:start ;
  text-indent:0em;
  padding:20px;
  }
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
a:hover {
  color: gray;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
h1{
  font-family: 標楷體;
  font-size: 35px ;
}
h3{
    font-family: 標楷體;
    border: 0.5px solid white;
    border-collapse: collapse;
    font-size: 28px ;
    text-align: center ;
    width: 100%;
    padding: 10px;
    background-color:rgb(187, 186, 186);
    }
h1{
  color: black;
  font-family: 標楷體;
  text-align: center;
}
</style>
</head>
<body>
  <h1>
    坤毅的基本資料
  </h1>
  <h3>
    就讀學校
  </h3>
  <p class="nqu"><a href="https://www.nqu.edu.tw/cht/index.php?" ><img src="https://www.nqu.edu.tw/upload/cht/article/slide0004_image012.gif" width="50" >
  國立金門大學
</a>
<p>
  國立金門大學，簡稱金門大學、金大，是中華民國福建省金門縣的一所國立大學，為金門縣的最高學府。前身是1997年國立高雄科學技術學院附設專科部金門分部。
  校本部位於金門縣金寧鄉，目前共有4個學院、17個學系、12個研究所碩士班、2個碩士在職專班。招收學制設有四年制大學部、進修部、碩士班、碩士在職專班等。
</p>
  </p>
<h3>
就讀科系
</h3>
<p class="nqu"><a href="https://www.nqu.edu.tw/edufoodscience/index.php" >
  食品科學系
  </a>
<p>
  本系配合食品產業的發展，因應現代人對保健營養、食品衛生安全與生物技術之訴求，以培養食品工業技術人才，期能擔負食品之加工製造、
  生產技術、衛生管理人才、品管檢驗分析、經營管理及科技法律與智慧財產領域等任務。本系於民國86年設置高雄科學技術學院金門分部時期，即成立食品工程科（二專學制），每年招收日間部二專1班。
</p>
<p>
  民國92年奉准獨立設校改名國立金門技術學院，隔年(民國93年)改制為食品科學系（四技學制），同年二專學制停招，開始招收四技日間部學生每學年度1班，民國97年本系增設馬祖分班，每學年招收1班；民國99年由國立金門技術學院升格並轉型為國立金門大學，隸屬理工學院；民國100年由島嶼生物資源利用研究所整併為食品科學系碩士班。本系以研究金門地區傳統食品加工和全國性之食品業並重，且尋求貫穿傳統與將來食品工業。本系教學著重於食品科技包含食品加工、食品化學、食品微生物和食品生物技術等，並佐以食品經營管理及食品生物專利師等專業訓練，培育學生多元化視野，
  銜接理論與實務，使學生在食品科技領域之外，並能擁有二項以上之專長，勝任食品加工業以及食品相關產業工作的專業人才。
</p>
<h3>
出生地
</h3>
<p class="nqu"><a href="https://www.wikiwand.com/zh-mo/%E5%A4%A7%E5%9F%A4%E9%84%89" >
  雲林縣大埤鄉
  </a>
<p>
  大埤鄉（臺灣話：Tuā-pi-hiong）位於臺灣雲林縣南端中段，本鄉居民多以務農為業，是典型的「農業鄉」，
  酸菜種植面積與產量居全國之冠，全國超過八成的酸菜出該地區，因此而有「酸菜王國」之美譽。
</p>
<p>
  位於雲林縣南端，地處嘉南平原之北部，東西長約9公里、南北長約7公里；東臨台1線省道縱貫公路，緊鄰中山高速公路之[斗南/虎尾]、[大林/溪口]兩處出口之間，距離約1.5公里，可經由台78線東西向快速道路聯絡國道1號、國道3號；北接大湖口溪與斗南鎮為界；
  西以北港溪為界與虎尾鎮、土庫鎮、元長鄉三鄉鎮相交；南臨石龜溪與嘉義縣大林鎮、溪口鄉為鄰。
</p>


</body>
</html>