<!DOCTYPE html>
<html>
<style>
h1{
    font-size: 30px;
    font-family: 微軟正黑體;
    text-align: center;
    padding: 10px;
    color:black;
    }

label{font-family: 微軟正黑體;
      font-size: 20px;}

input[type=text], select {
  width: 100%;
  padding: 15px 30px;
  margin: 13px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
  font-family: 微軟正黑體;
}

textarea{
  width: 100%;
  padding: 15px 30px;
  margin: 13px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
}

input[type=date], select {
    width: 100%;
  padding: 15px 30px;
  margin: 13px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
}
input[type=submit] {
  width: 100%;
  background-color : #525252;
  color: white;
  padding: 15px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: rgb(107, 107, 107);
}

div {
  border-radius: 5px;
  background-color: lightgray;
  padding: 20px;
  border:solid rgb(155, 143, 143);
  margin: 20px 100px;
}
</style>
<body>
<h1>基本資料</h1>
<div>
  <form action="/action_page.php">
    <label for="name">姓名</label><br/>
    <input type="text" id="name" name="firstname" placeholder="你的名子.."><br/>

    <label for="gender">性別</label><br/>
    <select id="gender" name="country">
      <option value="male">男</option>
      <option value="female">女</option>   
      </select><br/>
     
      <label for="birthday">生日:</label><br/>
      <input type="date" id="birthday" name="birthday">
      <br/>

    <label for="Email">電子信箱</label><br/>
    <input type="date" placeholder="xxx@mail.com..."><br/>
    
    <label for="phone">手機號碼</label><br/>
    <input type="text" placeholder="09xxxxxxx...">
    
    <label>留言:</label><br/>
    <textarea name="message">
    
    </textarea>
    <br/><br/>
  
    <input type="submit" value="Submit">
  </form>
    kunpic.jpg
</div>

</body>
</html>
