<!DOCTYPE html>
<html>
</html>
<head>
  <script>
    function showTime() {
        var today=new Date();
        var h=today.getHours();
        var m=today.getMinutes();
        var s=today.getSeconds();
        document.getElementById('time').innerHTML = h+":"+m+":"+s; //取得時間的函數
        setTimeout(showTime,1000);
    }
    </script>
<style>

.header {
  margin: 25px 25px 0px 25px;
  padding: 15% ;
  text-align: center;
  background-image: url(https://raw.githubusercontent.com/kun68/wp108b/master/kunWeb/IMG_5333.jpg); /*增加背景圖*/
  background-size: cover;  /*使背景覆蓋於header中*/
  background-position-y: 30%;  /*調整背景位置*/
  font-family: 華康仿宋體W2 , Bahnschrift;  /*調整字體*/
  color: rgb(34, 37, 87);
  font-size: 150%;}

.header h1{
  font-size: 200%;
}

  body {
    background-color:  #f1f1f1 ;
    font-family: 標楷體;
  }

  
.topnav {
  overflow: hidden;
  margin: 5% ;
  padding: 5%;
  background-color: rgba(19, 34, 66, 0.705);
}

.topnav a {
  float: middle;
  color: #f2f2f2;
  display: block;
  text-align: center;
  padding: 3% ;
  border: 2% ;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

</style>
</head>
<body>

  <div class="header">
    <h1>坤毅的介紹網站</h1>
    <p>Kun's website.</p>
    <body onload="showTime()">
      <div id="time"> 
        </div>

  <div class="topnav">
    <a href="https://kun68.github.io/wp108b/kunWeb/1.html">自我介紹</a>
    <a href="https://kun68.github.io/wp108b/kunWeb/3.html">拍攝照片</a>
    <a href="https://kun68.github.io/wp108b/kunWeb/4.html">特殊經驗</a>
    <a href="https://www.facebook.com/profile.php?id=100000869534295">臉書</a>
    <a href="https://www.instagram.com/kun_68/">Instagram</a>
  </div>


</body>
</html>
