<html>
<!DOCTYPE html>
<head>
<style>
    * {
  box-sizing: border-box;
}
body {
  font-family: 標楷體 , Arial;
  padding: 10px;
  background: #91c7e0;
  text-align: center;}

.header {
  padding: 30px;
  text-align: center;
  font-family: 華康仿宋體W2 , Bahnschrift;  /*調整字體*/
  color: rgba(0, 0, 0, 0.89);
  font-size: 25px;
  background-color: rgb(157, 158, 221);
  }

 .topnav {
  overflow: hidden;
  background-color: rgb(35, 120, 160);
}

  
.topnav {
  overflow: hidden;
  background-color: rgb(37, 129, 165);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 15px ;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgba(243, 51, 51, 0.733);
}

.container {
  position: relative;
  width: auto;
  padding:2%;
  float: left;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 100%;
  padding: 16px 32px;
}


@media only screen and (max-width: 1920px) {
  .responsive {
    width: 32%;
    margin: 6px 0;
    padding:2%;
    float: left;
  }
}

@media only screen and (max-width: 900px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 650px) {
  .responsive {
    width: 100%;
  }
}

</style>
</head>

<body>

  <div class="header">
    <h1>特殊經歷</h1>
  </div>

<div class="topnav">
<a href="https://kun68.github.io/wp108b/kunWeb/2.html">返回</a>
</div>

<h2>
    曾於2019年到吉林大學當交換學生
</h2>

</style>
</head>
<body>
<div class="responsive">
<div class="container">
  <img src="IMG_6710.JPG" alt="與蒙古包合照" class="image" style="width:100%">
  <div class="middle">
    <div class="text">與蒙古包合照</div>
  </div>
</div>
</div>

<div class="responsive">
    <div class="container">
    <img src="IMG_7187.JPG" alt="長白山天池" class="image" style="width:100%">
        <div class="middle">
        <div class="text">長白山天池</div>
        </div>
  </div>
</div>

<div class="responsive">
  <div class="container">
    <img src="IMG_8083.JPG" alt="吉大環境" class="image" style="width:100%">
    <div class="middle">
      <div class="text">吉大環境</div>
    </div>
  </div>
</div>

<div class="responsive">
  <div class="container">
    <img src="IMG_9106.JPG" alt="哈爾濱冰雪大世界" class="image" style="width:100%">
    <div class="middle">
      <div class="text">哈爾濱冰雪大世界</div>
    </div>
  </div>
</div>

<div class="responsive">
  <div class="container">
    <img src="IMG_9358.JPG" alt="黑龍江" class="image" style="width:100%">
    <div class="middle">
      <div class="text">黑龍江</div>
    </div>
  </div>
</div>

<div class="responsive">
  <div class="container">
    <img src="IMG_9687.JPG" alt="吉林大學合照" class="image" style="width:100%">
    <div class="middle">
      <div class="text">吉林大學合照</div>
    </div>
  </div>
</div>
</body>
</html>

</body>

</html>